package templates

templ header(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="static/css/style.css"/>
		<title>{ title }</title>
	</head>
}

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@header(title)
		<body class="grid justify-items-center">
			<div class="max-w-[786px]">
				@navbar()
				@contents
			</div>
			// move navbar to own template    
		</body>
	</html>
}
